<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/warm01lol"
    android:orientation="vertical"
    tools:context=".registrarActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar "

        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/userNuevo"
        android:layout_width="match_parent"
        android:background="@color/fondo_inicio"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginHorizontal="50dp"
        android:drawableEnd="@drawable/baseline_email_24"
        android:hint="Usuario"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/contranu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_inicio"
        android:textSize="25sp"
        android:hint="Contraseña"
        android:layout_marginHorizontal="50dp"
        android:drawableEnd="@drawable/baseline_password_24"
        android:inputType="textPassword"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/contranu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_password_24"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:background="@color/fondo_inicio"
        android:layout_marginHorizontal="50dp"
        android:textSize="25sp"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
