<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/warm01lol">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispositivos"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondo_inicio"
        android:padding="30dp">

        <Button
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Añadir Dispositivos" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Eliminar Dispositivos" />

        <Button
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="Ver Dispositivos" />

    </LinearLayout>
</LinearLayout>
